{
  "name": "dataflow-pro-desktop",
  "private": true,
  "version": "2.0.0",
  "main": "electron/main.js",
  "author": "DataFlow Team",
  "description": "Professional E-commerce Data Intelligence Terminal",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^0.2.0",
    "ffmpeg-static": "^5.2.0",
    "fix-path": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.460.0",
    "puppeteer-core": "^22.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.dataflow.pro",
    "productName": "DataFlow Pro",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  }
}